.title {
    padding-top: 30px;
    width: 100%;
    color: black;
    background-color: aliceblue;
    text-align: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
}

.body {
    background-color: aliceblue;
    width: 100%;
    text-align: center;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
}

/* Adjust the image styling to be responsive */
.image img {
    width: 100%;
  
    height: auto;
    border-radius: 15px;
}

.nameproject {
    margin-top: 15px;
}

.name {
    font-size: 25px;
    font-weight: bolder;
    color: #000;
}

.mySwiper {
    padding: 20px 0;
}

/* Responsive styles */

/* For large screens (laptops/desktops) */
@media (min-width: 1024px) {
    .container {
        width: 80%;
    }

    .card {
        width: 300px;
    }

    .mySwiper {
        padding: 40px 0;
    }
}

/* For tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }

    .card {
        width: 250px;
    }

    .mySwiper {
        padding: 30px 0;
    }
}

/* For mobile phones */
@media (max-width: 767px) {
    .container {
        width: 95%;
        /* height: 10vw; */
    }

    .card {
        width:200px;
    }

    .name {
        font-size: 20px;
    }

    .mySwiper {
        padding: 20px 0;
    }
    
    /* Adjust the number of slides visible */
    .swiper-slide {
        flex-shrink: 0;
        width: calc(100% - 20px);
    }
}
