.backbeam{
    background-color: white;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
    
}
.teamH{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
}
.heads{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    /* margin-bottom: 40px; */
}
.headerCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dots{
    height: 20px;
    width: 250px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 30px; */
}
.dot{
    background-color: rgb(0, 0, 0);
    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.headerLeft  , .headerRight{
    cursor: pointer;
    font-weight: bolder;
}

.members{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;  
}
.member{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.inData{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-weight: bolder;
}
.icons{
    display: flex;
    margin: 10px;
    justify-content: space-between;
}
.photo{
    width: 160px;
}
.icon{
    /* color: blue; */
    width: 30px;
    height: 30px;
}
